<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Knowledge Sharing - Table Material</title>
	<style id="snippetslab-markdown-theme">

/* Bootstrap theme */

body {
    font-size: 1rem;
    line-height: 1.6;
    --bezel-color: rgba(0, 0, 0, 0.03);
}

body.app-style-dark {
    --bezel-color: rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.app-style-dark hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

ol,
ul {
    padding-left: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

ul.task-list {
    list-style-type: none;
    padding: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 2rem;
}

.footnote {
    font-size: 87.5%;
}

.footnote p {
    margin: 0;
}

blockquote {
    margin: 0 0 1rem;
}

dfn {
    font-style: italic;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    text-decoration: underline;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

pre,
code,
kbd,
samp {
    font-family: ui-monospace, monospace;
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
}

code {
    color: #e83e8c;
    word-break: break-word;
}

pre,
code {
    font-size: 87.5%;
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}

a > code {
    color: inherit;
}

img {
    vertical-align: middle;
    border-style: none;
}

mark {
    padding: 2px 4px;
    background-color: #fcf8e3;
    border-radius: 4px;
}

.app-style-dark mark {
    background-color: rgba(255, 255, 0, 0.8);
    color: #000;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
    background-color: transparent;
    --border-color: rgba(0, 0, 0, 0.09);
    --hover-color: rgba(0, 0, 0, 0.03);
}

.app-style-dark table {
    --border-color: rgba(255, 255, 255, 0.2);
    --hover-color: rgba(255, 255, 255, 0.03);
}

table th,
table td {
    padding: 0.5rem;
    vertical-align: top;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--border-color);
}

table tbody + tbody {
    border-top: 2px solid var(--border-color);
}

table tbody tr:hover {
    background-color: var(--hover-color);
}

.toc {
    max-width: min(50%, 300px);
    float: right;
    margin: 0 0 20px 20px;
    padding: 10px 0;
    background-color: var(--bezel-color);
    border-radius: 8px;
}

@media (max-width: 350px) {
    .toc {
        float: none;
        margin: 1.5rem 0;
        max-width: none;
    }

    .toc:first-child {
        margin: 0 0 1.5rem;
    }
}

.toc > ul {
    margin: 0;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc > ul > li:not(:last-child) {
    padding-bottom: 5px;
}

.toc a {
    display: block;
    padding: 1px 15px 1px 13px;
    border-left: 2px solid transparent;
    font-weight: 600;
    color: inherit;
    opacity: 0.75;
}

.toc a:hover,
.toc a:focus {
    text-decoration: none;
    opacity: 1;
    border-left: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.toc ul ul a {
    font-size: 90%;
    font-weight: 500;
    padding-left: 25px;
    opacity: 0.85;
}

.toc ul ul ul a {
    padding-left: 40px;
    font-weight: 400;
}

.toc ul ul ul ul a {
    padding-left: 55px;
}

.toc ul ul ul ul ul a {
    padding-left: 70px;
}

.toc ul ul ul ul ul ul a {
    padding-left: 85px;
}

.codehilite pre {
    padding: 10px 12px;
    background-color: var(--bezel-color);
    border-radius: 8px;
}

blockquote {
    border-left: 3px solid rgba(0, 0, 0, 0.1);
    padding-left: 10px;
}

.app-style-dark blockquote {
    border-color: rgba(255, 255, 255, 0.15);
}

:root { font-size: 18.000000px }:root { --accent-color: #0a60ff; }body { font-family: -apple-system, system-ui, sans-serif;line-height: 1.5;background-color: #ffffff;margin: 5px 16px 30px;color: #3c4043 }a { color: #0a60ff }.MathJax .noError { color: #3c4043 !important }pre, code, kbd, samp { font-family: ui-monospace, monospace; -webkit-font-smoothing: subpixel-antialiased !important; }ul, ol { word-break: break-word }img { max-width: 100% !important }code { white-space: normal !important }pre { white-space: pre-wrap !important }pre code { white-space: pre-wrap !important; display: contents !important; } .codehilite .g { color: #3c4043 } .codehilite .nf { color: #3f51b5 } .codehilite .bp { color: #4527a0 } .codehilite .cp { color: #795548 } .codehilite .esc { color: #3c4043 } .codehilite .nx { color: #3c4043 } .codehilite .nb { color: #9c27b0 } .codehilite .se { color: #4285f4 } .codehilite .cpf { color: #409945 } .codehilite .gh { color: #9c27b0 } .codehilite .gi { color: #2e7d32 } .codehilite .kt { color: #9c27b0 } .codehilite .nt { color: #9c27b0 } .codehilite .l { color: #4285f4 } .codehilite .err { color: #3c4043 } .codehilite .mf { color: #4285f4 } .codehilite .c { color: #9aa0a6 } .codehilite .mb { color: #4285f4 } .codehilite .nd { color: #9c27b0 } .codehilite .ch { color: #5f6368 } .codehilite .py { color: #f439a0 } .codehilite .sa { color: #409945 } .codehilite .ni { color: #4285f4 } .codehilite .nl { color: #7d37bd } .codehilite .cs { color: #5f6368 } .codehilite .s1 { color: #409945 } .codehilite .c1 { color: #9aa0a6 } .codehilite .nv { color: #3c4043 } .codehilite .vm { color: #7d37bd } .codehilite .dl { color: #409945 } .codehilite .na { color: #f439a0 } .codehilite .si { color: #3c4043 } .codehilite .go { color: #5f6368 } .codehilite .ge { color: #7d37bd } .codehilite .p { color: #3c4043 } .codehilite .sb { color: #4285f4 } .codehilite .ne { color: #f44336 } .codehilite .il { color: #4285f4 } .codehilite .nc { color: #00838f } .codehilite .kd { color: #9c27b0 } .codehilite .x { color: #3c4043 } .codehilite .kc { color: #9c27b0 } .codehilite .cm { color: #9aa0a6 } .codehilite .kn { color: #9c27b0 } .codehilite .sd { color: #2e7d32 } .codehilite .sr { color: #2e7d32 } .codehilite .gp { color: #129eaf } .codehilite .gd { color: #9aa0a6 } .codehilite .o { color: #3c4043 } .codehilite .mo { color: #4285f4 } .codehilite .k { color: #9c27b0 } .codehilite .s2 { color: #409945 } .codehilite .w { color: #3c4043 } .codehilite .nn { color: #3c4043 } .codehilite .mi { color: #4285f4 } .codehilite .fm { color: #7d37bd } .codehilite .gt { color: #c62828 } .codehilite .s { color: #409945 } .codehilite .ow { color: #9c27b0 } .codehilite .kr { color: #9c27b0 } .codehilite .sc { color: #4285f4 } .codehilite .gr { color: #f44336 } .codehilite .gs { color: #fa7b17 } .codehilite .vi { color: #129eaf } .codehilite .n { color: #3c4043 } .codehilite .ld { color: #4285f4 } .codehilite .m { color: #4285f4 } .codehilite .no { color: #9c27b0 } .codehilite .kp { color: #9c27b0 } .codehilite .sx { color: #409945 } .codehilite .ss { color: #409945 } .codehilite .mh { color: #4285f4 } .codehilite .vg { color: #7d37bd } .codehilite .vc { color: #129eaf } .codehilite .gu { color: #9c27b0 } .codehilite .sh { color: #2e7d32 } .codehilite .hll { display: block; background-color: rgba(254, 239, 195, 1.000) }
</style>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			showProcessingMessages: false,
			messageStyle: "none",
			skipStartupTypeset: false,
			showMathMenu: false,
			showMathMenuMSIE: false,
			extensions: [],
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				displayMath: [ ["\\[","\\]"] ]
			}
		});
	</script>
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body class="app-style-light app-theme-Material-Light app-lang-en-US">
<h1 id="knowledge-sharing-table-material">Knowledge Sharing - Table Material</h1>
<p><strong>Spring 2022 / CSCI 3601 / Week 12 / Apr 12</strong><br />
<strong><em>By Dongting Cai (David)</em></strong></p>
<p><br /></p>
<h3 id="related-links">Related Links:</h3>
<blockquote>
<p>The Case by Rocinante in Iteration 2 Github Link: <br />
<a href="https://github.com/UMM-CSci-3601-S22/it-2-rocinante/tree/main/client/src/app/pantry">https://github.com/UMM-CSci-3601-S22/it-2-rocinante/tree/main/client/src/app/pantry</a><br />
Official Case of Table with expandable rows: <a href="https://material.angular.io/components/table/examples#table-expandable-rows">https://material.angular.io/components/table/examples#table-expandable-rows</a><br />
Official Document of API reference for Angular Material table: <a href="https://material.angular.io/components/table/api">https://material.angular.io/components/table/api</a>  </p>
</blockquote>
<p><br /></p>
<h3 id="the-related-code-from-the-case-by-rocinante-in-iteration-2">The Related Code from the Case by Rocinante in Iteration 2</h3>
<div class="codehilite"><pre><span></span><code>//.html
<span class="p">&lt;</span><span class="nt">table</span> <span class="na">mat-table</span>
        <span class="err">[</span><span class="na">dataSource</span><span class="err">]=&quot;</span><span class="na">productCategory</span><span class="err">.</span><span class="na">value</span><span class="err">&quot;</span> <span class="na">multiTemplateDataRows</span>
        <span class="err">[</span><span class="na">ngClass</span><span class="err">]=&quot;</span><span class="na">productCategory</span><span class="err">.</span><span class="na">key</span><span class="err">.</span><span class="na">replace</span><span class="err">(&#39;</span> <span class="err">&#39;,</span> <span class="err">&#39;</span><span class="na">-</span><span class="err">&#39;)</span> <span class="err">+</span> <span class="err">&#39;</span><span class="na">-table</span><span class="err">&#39;&quot;</span>
        <span class="na">class</span><span class="o">=</span><span class="s">&quot;mat-elevation-z8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ng-container</span> <span class="na">matColumnDef</span><span class="o">=</span><span class="s">&quot;{{column}}&quot;</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let column of displayedColumns&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">th</span> <span class="na">mat-header-cell</span> <span class="err">*</span><span class="na">matHeaderCellDef</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;capitalize&quot;</span><span class="p">&gt;</span> {{column}} <span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span> <span class="na">mat-cell</span> <span class="err">*</span><span class="na">matCellDef</span><span class="o">=</span><span class="s">&quot;let element&quot;</span><span class="p">&gt;</span> {{element[column]}} <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ng-container</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns --&gt;</span>
    <span class="p">&lt;</span><span class="nt">ng-container</span> <span class="na">matColumnDef</span><span class="o">=</span><span class="s">&quot;expandedDetail&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span> <span class="na">mat-cell</span> <span class="err">*</span><span class="na">matCellDef</span><span class="o">=</span><span class="s">&quot;let element of expandedDetail&quot;</span> <span class="err">[</span><span class="na">attr</span><span class="err">.</span><span class="na">colspan</span><span class="err">]=&quot;</span><span class="na">displayedColumns</span><span class="err">.</span><span class="na">length</span><span class="err">&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pantry-detail&quot;</span>
            <span class="err">[@</span><span class="na">detailExpand</span><span class="err">]=&quot;</span><span class="na">element </span><span class="o">=</span><span class="s">==</span> <span class="na">expandedElement</span> <span class="err">?</span> <span class="err">&#39;</span><span class="na">expanded</span><span class="err">&#39;</span> <span class="na">:</span> <span class="err">&#39;</span><span class="na">collapsed</span><span class="err">&#39;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pantry-detail-description&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin: auto; text-align: center;&quot;</span><span class="p">&gt;</span>
            {{element.notes}}
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ng-container</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">mat-header-row</span> <span class="err">*</span><span class="na">matHeaderRowDef</span><span class="o">=</span><span class="s">&quot;displayedColumns&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">mat-row</span> <span class="err">*</span><span class="na">matRowDef</span><span class="o">=</span><span class="s">&quot;let element; columns: displayedColumns;&quot;</span>
    <span class="na">class</span><span class="o">=</span><span class="s">&quot;pantry-element-row&quot;</span>
    <span class="err">[</span><span class="na">class</span><span class="err">.</span><span class="na">pantry-expanded-row</span><span class="err">]=&quot;</span><span class="na">expandedElement </span><span class="o">=</span><span class="s">==</span> <span class="na">element</span><span class="err">&quot;</span>
    <span class="err">(</span><span class="na">click</span><span class="err">)=&quot;</span><span class="na">expandedElement </span><span class="o">=</span> <span class="s">expandedElement</span> <span class="err">===</span> <span class="na">element</span> <span class="err">?</span> <span class="na">null</span> <span class="na">:</span> <span class="na">element</span><span class="err">&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">mat-row</span> <span class="err">*</span><span class="na">matRowDef</span><span class="o">=</span><span class="s">&quot;let row; columns: [&#39;expandedDetail&#39;]&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pantry-detail-row&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</code></pre></div>

<p><br /></p>
<h3 id="generate-basic-tables-from-data">Generate Basic Tables from Data</h3>
<p><code>[dataSource]</code> <br />
Definitions within this data source are defined by variables within the corresponding <code>.ts</code> file. In Angular's original collapsed table paradigm, the corresponding code looks like this:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// example.component.html</span>
<span class="p">[</span><span class="nx">dataSource</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;dataSource&quot;</span>

<span class="c1">// example.component.ts</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">TableExpandableRowsExample</span> <span class="p">{</span>
  <span class="nx">dataSource</span> <span class="o">=</span> <span class="nx">ELEMENT_DATA</span><span class="p">;</span>  <span class="c1">// This defines the source of the data in the table</span>
  <span class="nx">columnsToDisplay</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;symbol&#39;</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">];</span>
  <span class="nx">expandedElement</span>: <span class="kt">PeriodicElement</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="kr">const</span> <span class="nx">ELEMENT_DATA</span>: <span class="kt">PeriodicElement</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nx">position</span>: <span class="kt">1</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Hydrogen&#39;</span><span class="p">,</span>
    <span class="nx">weight</span>: <span class="kt">1.0079</span><span class="p">,</span>
    <span class="nx">symbol</span><span class="o">:</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span>
    <span class="nx">description</span><span class="o">:</span> <span class="sb">`Hydrogen is a chemical element with symbol H and atomic number 1. With a standard</span>
<span class="sb">        atomic weight of 1.008, hydrogen is the lightest element on the periodic table.`</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">]</span>
</code></pre></div>

<p>In our practical application, because we wrap a layer of collapsible panels sorted by item category outside the Table, our data acquisition source is <code>productCategory.value</code>.</p>
<p><code>multiTemplateDataRows</code> 
The <code>multiTemplateDataRows</code> property is added on the <code>&lt;table&gt;</code> element. This property remains <code>false</code> by default.  By adding it allows the Data object to add multiple rows in the datatable.a</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ng-container</span> <span class="na">matColumnDef</span><span class="o">=</span><span class="s">&quot;{{column}}&quot;</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let column of displayedColumns&quot;</span><span class="p">&gt;</span>
</code></pre></div>

<p>This is an essential line because this line specifies how to generate the corresponding table based on the related data. <code>column</code> will be a variable referring to the column in the HTML file, and <code>displayedColumns</code> is determined by the corresponding code in <code>component.ts</code>. In our actual use, the corresponding code of <code>.ts</code> looks like this:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">displayedColumns</span>: <span class="kt">string</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;productName&#39;</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">,</span> <span class="s1">&#39;purchase_date&#39;</span><span class="p">];</span>
</code></pre></div>

<p>Please note that the content formulated here must be the same as the corresponding data title in <code>JSON(database)</code>, otherwise the project will not be able to obtain the related data, so the table cannot be generated directly.</p>
<p><br /></p>
<h3 id="folded-part">Folded Part</h3>
<p>In the official project example, this part of the code becomes a bit more complicated because of the addition of graphics for chemical elements. But the official case is very interesting for implementing this graph - if you're interested, go look it up.
The content we implement here is relatively simple. Add the <code>notes</code> field in <code>PantryItem</code> here, and click the corresponding data in the table to display the notes content of the corresponding product in the pantry.</p>
<p>The <code>[@detailExpand]</code> is the animation trigger with two states <code>expanded</code> and <code>collapsed</code> determined by the isExpanded boolean property.  </p>
<p><br /></p>
<h3 id="setting-of-the-overall-format-of-the-table-and-related-settings">Setting of the Overall Format of the Table and Related Settings</h3>
<p>In the last part, here are mainly the settings for the inside of the table, especially the folded part. The most notable is <code>class="pantry-element-row"</code>, controlled by the corresponding code in the <code>.scss</code> file, determines whether there is data, and displays the folded content according to the actual situation. It is worth mentioning that if there is no related data in a folded row, the row will not respond when clicked. The content of the corresponding control in <code>.scss</code> in our case is as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="nn">tr</span><span class="p">.</span><span class="nn">pantry-element-row</span><span class="p">:</span><span class="bp">not</span><span class="o">(</span><span class="p">.</span><span class="nn">pantry-expanded-row</span><span class="o">)</span><span class="p">:</span><span class="bp">hover</span> <span class="p">{</span>
  <span class="k">background</span><span class="p">:</span> <span class="kc">whitesmoke</span><span class="p">;</span>
<span class="p">}</span>

<span class="nn">tr</span><span class="p">.</span><span class="nn">pantry-element-row</span><span class="p">:</span><span class="bp">not</span><span class="o">(</span><span class="p">.</span><span class="nn">pantry-expanded-row</span><span class="o">)</span><span class="p">:</span><span class="bp">active</span> <span class="p">{</span>
  <span class="k">background</span><span class="p">:</span> <span class="mh">#efefef</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>This is basically what we use for the table. Compared with the official folding table case, the code in our project deletes the content we will not use, making the table more concise and in line with our actual needs. Hopefully it helped you. : )</p>
</body>
</html>